# campus-grade

./: .gitignore  AGENTS.MD  DEPLOYMENT_HANDOFF.md  README.md
backend/: pom.xml
backend/src/main/java/com/example/campusgrade/: CampusGradeApplication.java
backend/src/main/java/com/example/campusgrade/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/campusgrade/config/: SecurityConfig.java
backend/src/main/java/com/example/campusgrade/controller/: AuthController.java  ClassController.java  CourseController.java  GradeController.java  GradeRuleController.java  StatisticsController.java  StudentController.java  TeacherController.java  UserController.java
backend/src/main/java/com/example/campusgrade/dto/: CourseGradeRuleConfig.java  CourseStats.java  GradeSaveRequest.java  LoginRequest.java  LoginResponse.java  OverviewStats.java  StudentSummary.java
backend/src/main/java/com/example/campusgrade/entity/: ClassInfo.java  Course.java  CourseGradeRule.java  Grade.java  Student.java  Teacher.java  User.java
backend/src/main/java/com/example/campusgrade/mapper/: ClassMapper.java  CourseGradeRuleMapper.java  CourseMapper.java  GradeMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
backend/src/main/java/com/example/campusgrade/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
backend/src/main/java/com/example/campusgrade/service/: AuthService.java  CourseService.java  GradeRuleManageService.java  GradeRuleService.java  GradeService.java  StatisticsService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ClassMapper.xml  CourseGradeRuleMapper.xml  CourseMapper.xml  GradeMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
backend/src/test/java/com/example/campusgrade/service/: GradeRuleServiceTest.java
database/: schema.sql  seed.sql
deploy/: campus-grade-management.service  env.example  fresh-server-deploy.sh  import-database.sh  nginx-campus-grade-management.conf  start-backend.sh
docs/: 后端技术流程与代码讲解.md  答辩讲解与高频问题.md
docs/report/: build_report.py  polish_report_template.py  高校成绩管理系统课程设计报告-代码讲解增强版.docx  高校成绩管理系统课程设计报告-按模板修订版.docx  高校成绩管理系统课程设计报告.docx
docs/superpowers/plans/: 2026-06-12-campus-grade-management.md  2026-06-29-backend-chinese-comments.md
docs/superpowers/specs/: 2026-06-12-campus-grade-management-design.md  2026-06-12-grade-calculation-rule-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/api/: index.js
frontend/src/components/: SimpleCrud.vue
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js
frontend/src/views/: DashboardView.vue  LoginView.vue
frontend/src/views/admin/: ClassesView.vue  CoursesView.vue  GradesView.vue  RulesView.vue  StatisticsView.vue  StudentsView.vue  TeachersView.vue  UsersView.vue
frontend/src/views/student/: StudentGradesView.vue  StudentProfileView.vue  StudentSummaryView.vue
frontend/src/views/teacher/: TeacherCoursesView.vue  TeacherGradesView.vue  TeacherStatisticsView.vue
scripts/: build_template_report.py
